[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=0
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vclx;vcl;rtl;visualclx;CoolTrayIcon_D6plus
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=4
MinorVer=6
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Evgeniy Galanstev
FileDescription=TypeAndRun 4.5.4 for Windows 9.x/NT
FileVersion=4.6.0.0
InternalName=tar.exe
LegalCopyright=© 1999 - 2004 by Evgeniy Galanstev
LegalTrademarks=
OriginalFilename=TypeAndRun.exe
ProductName=TypeAndRun
ProductVersion=4.6
Comments=TypeAndRun 4 by Evgeniy Galanstev
[Excluded Packages]
c:\program files\borland\delphi7\Projects\Bpl\MivSkinComponents.bpl.1.1=MIV Skin Components.
c:\program files\borland\delphi7\Bin\dclindy70.bpl=Internet Direct (Indy) for D7 Property and Component Editors
c:\program files\borland\delphi7\Bin\dclnet70.bpl=Borland Internet Components
c:\program files\borland\delphi7\Bin\dclsoap70.bpl=Borland SOAP Components
c:\program files\borland\delphi7\Bin\dcldbx70.bpl=Borland dbExpress Components
C:\Program Files\Borland\Delphi7\Bin\dcldb70.bpl=Borland Database Components
c:\program files\borland\delphi7\Bin\dcldbxcds70.bpl=Borland SimpleDataset Component (DBX)
C:\Program Files\Borland\Delphi7\Bin\dclmid70.bpl=Borland MyBase DataAccess Components
c:\program files\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
C:\Program Files\Borland\Delphi7\Bin\dclbde70.bpl=Borland BDE DB Components
C:\Program Files\Borland\Delphi7\Bin\dbx70.bpl=Borland SQL Explorer UI Package
c:\program files\borland\delphi7\Bin\dclwbm70.bpl=Borland InternetExpress Components
c:\program files\borland\delphi7\Bin\dclie70.bpl=Internet Explorer Components
c:\program files\borland\delphi7\Bin\dclwebsnap70.bpl=Borland WebSnap Components
c:\program files\borland\delphi7\Bin\dcl31w70.bpl=Delphi 1.0 Compatibility Components
c:\program files\borland\delphi7\Bin\dclmcn70.bpl=Borland DataSnap Connection Components
c:\program files\borland\delphi7\Bin\dclado70.bpl=Borland ADO DB Components
c:\program files\borland\delphi7\Bin\DCLIB70.bpl=InterBase Data Access Components
c:\program files\borland\delphi7\Bin\dcltee70.bpl=TeeChart Components
c:\program files\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
c:\program files\borland\delphi7\Bin\dclclxdb70.bpl=Borland CLX Database Components
c:\program files\borland\delphi7\Bin\dclsmpedit70.bpl=Borland Editor Script Enhancements
c:\program files\borland\delphi7\Bin\applet70.bpl=Borland Control Panel Applet Package
c:\program files\borland\delphi7\Bin\dclemacsedit70.bpl=Borland Editor Emacs Enhancements
c:\program files\borland\delphi7\Bin\dclact70.bpl=Borland ActionBar Components
c:\program files\borland\delphi7\Bin\dclmlwiz70.bpl=Borland Markup Language Wizards
