author = Шараеў Алесь <san1@tut.by>
version = 4.5.3

error = Памылка!
clearhistory = Вычысціць гісторыю:
clearhistory2 = запісаў. Асцярожна - нельга адмяніць! [&C]
cannotusehotkey = Немагчыма выкарыстаць гарачую клавішу! Выкарыстайце іконку ў панэлі задачаў, каб яе змяніць...
erroraliasname = Памылка! Не азначана імя аліяса або яго дзеянне!
allfiles = Усе файлы
selectfile = Вылучыць файл...
selectdirectory = Азначце дырэкторыю:
deletethisalias = Выдаліць гэты аліяс?
replacepath = Замяніць у гэтым аліясе шлях?
decheckcomplete = Праверка на памерлыя аліясы завершаная!
checkingalias = Правяраецца аліяс:
generationfilelist = Генеруецца спіс файлаў...
statusloaded = Статут: загружаны
statusunloaded = Статут: не загружаны
plugins = Плагіны
badplugin = Гэта не плагін %p %v!

aboutprogram = Аб праграме %p %v...
visitoffsite = Наведаць афіцыйны сайт праграмы %p %v...
mailme1 = Звязацца са мною па электроннай пошце №1...
mailme2 = Звязацца са мною па электроннай пошце №2...
close = Зачыніць

settings = Налады
settings1 = Адлюстраванне
settings2 = Выгляд
settings3 = Колеры
settings4 = Шрыфт
settings5 = Гарачая клавіша
settings6 = Аўтададатак
settings7 = Запуск
settings8 = Гісторыя
settings9 = Шляхі
settings10 = Рэестр
settings11 = Мова
settings12 = Налады адмены
settings13 = Конфіг
settings14 = Рэдактар конфігу
settings15 = Плагіны
ok = OK
cancel = Адмена
apply = Ужыць
showconsoleonstart = Паказваць акно праграмы пры запуску
closeafterenter = Хаваць акно праграмы па націску Enter
hideconsoletrigger = Хаваць акно праграмы пры паўторным націску гарачай клавішы
systemtrayicon = Паказваць іконку ў сістэмным латку
showballontips = Выводзіць паведамленні ў падказцы сістэмнага латка (толькі ME і >=NT5)
showonlyborder = Паказваць толькі рамку (толькі >=NT5)
transparent = Празрыстасць акна праграмы (толькі >=NT5):
putmouseintoconsole = Змяшчаць курсор мышкі ў акно кансолі пры кожным яе выкліку
autohideconsole = Аўтаўтойванне акна праграмы праз (у мілісекундах):
prioriincantatem = Прыярытэт:
priorilow = -1 - Нізкі
priorinormal = 0 - Нармалёвы
priorihigh = 1 - Высокі
priorirealtime = 2 - У рэальным часе
showcenterx = Паказваць у цэнтры па X
showcentery = Паказваць у цэнтры па Y
consolewidth = Шырыне акна:
consoleheight = Вышыня акна:
bordersize = Шырыня рамкі:
notmaletcolor = Аўтададатак уключана
noetcolor = Аўтададатак выключана
fontcolor = Колер тэксту:
consolecolor = Колер акна праграмы:
bordercolor = Колер рамкі:
changefont = Змяніць шрыфт...
fontautosize = Аўтаматычна падганяць памер шрыфта пад вышыню акна
textalign = Выраўнаванне тэксту:
alignleft = Па левым ускрайку
aligncenter = Па цэнтры
alignright = Па правым ускрайку
applyenglish = Уключаць ангельскую раскладку пры кожным выкліку кансолі
lockenglish = Забараніць змяняць раскладку клавіятуры ў кансолі
noet = Не выкарыстаць аўтададатак
standartet = Выкарыстаць стандартны аўтададатак
linuxt = Выкарыстаць дапаўненне як у BASH (па націску Tab)
etinternal = Выкарыстаць аўтададатак для ўнутраных камандаў
etalias = Выкарыстаць аўтададатак для аліясаў
etsysalias = Выкарыстаць аўтададатак для сістэмных аліясаў
etpath = Выкарыстаць аўтададатак для браўзэра шляхоў
etplugin = Выкарыстаць аўтададатак для плагінаў
ethistory = Выкарыстаць аўтададатак для гісторыі
addspace = Дадаваць прабел да імя аліяса
casesensitivity = Адчувальнасць да рэгістра (фыва <> ФЫВА)
applyet = Уключаць стандартны аўтададатак пры кожным выкліку кансолі
advancedbackspace = Выкарыстаць прасунутую апрацоўку націскаў BackSpace
runinternal = Запускаць унутраныя каманды
runalias = Запускаць аліясы
runsysalias = Запускаць сістэмныя аліясы
runwww = Адчыняць спасылкі
runemail = Адчыняць адрасы электроннай пошты
runfolder = Адчыняць папкі
runfile = Запускаць файлы
runplugin = Запускаць плагіны
runother = Запускаць каманды абалонкі (усё астатняе)
nohistory = Не захоўваць гісторыю ў файл
hisfile = Cохранять гісторыю ў файл
hisinternal = Cохранять унутраныя каманды
hisinternalparam = ... з параметрамі
hisalias = Cохранять аліясы
hisaliasparam = ... з параметрамі
hissysalias = Cохранять сістэмныя аліясы
hissysaliasparam = ... з параметрамі
hiswww = Cохранять спасылкі
hisemail = Cохранять адрасу электроннай пошты
hisfolder = Cохранять папкі
hisplugin = Захоўваць плагіны
hisother = Cохранять каманды абалонкі (усе астатнія або невядомыя)
hiscommandline = Захоўваць радкі, перададзеныя праз камандны радок (--exec=радок)
hismessage = Захоўваць радкі, перададзеныя праз паведамленне WM_COPYDATA акну кансолі
maxhistorysize = Максімальны памер гісторыі ў радках (0 - неабмежаваны):
yourbrowser = Вашы інтэрнэт браўзэр:
yourfm = Вашы файл-мэнэджэр (напрыклад: explorer.exe):
yourshell = Вашы апрацоўшчык каманднага радка (напрыклад: command.com):
enterparam = Параметры, перадаваемыя апрацоўшчыку каманднага радка па націску Enter:
shiftenterparam = Параметры, перадаваемыя апрацоўшчыку каманднага радка па націску Shift+Enter:
noautostart = Не запускаць разам з Windows
starthklm = HKLM - для ўсіх карыстальнікаў
starthkcu = HKCU - для бягучага карыстальніка
shellintegration = Дадаць пункт "Add to %p..." у меню па правай клавішы ў Правадніку
moveupalias = Рухаць запускаемыя аліясы ў верх конфігу
autosortconfig = Аўтаматычнае сартаванне конфігу па імі аліяса
autoreread = Аўтаматычна перачытваць конфіг праз кожныя (у мілісекундах):
rereadhotkey = Перачытваць Config.ini пры кожным выкліку кансолі
createdabackup = Ствараць файл ~Config.ini, які змяшчае выдаленыя мёртвыя аліясы?
confirmkillda = Запытваць пацверджанне на выдаленне мёртвага аліяса
searchdadisk = Шукаць файл на ўсіх дысках
searchdaplugin = Шукаць аліяс у падключаных плагінах
searchdaonstart = Рабіць праверку на памерлыя аліясы з кожным запускам %p
searchdanow = Праверыць на памерлыя аліясы [&C]
backallda = Вярнуць усе ў конфіг [&B]
delectlang = Выбар мовы:
authorlang = Аўтар:
versionlang = Версія:
useundo = Выкарыстаць функцыю адмены
aliasname = Імя аліяса:
aliasaction = Дзеянне:
aliasparam = Параметры:
aliaspath = Бягучая папка:
aliasstate = Стан акна:
aliasaddhistory = Дадаваць у гісторыю?
aliasmoveup = Рухаць аліясы ў верх конфігу?
aliasprioriincantatem = Прыярытэт:
newalias = Новы аліяс [&N]
deletealias = Выдаліць аліяс [&D]
statehide = 0 - Скрытна
statenormal = 1 - Нармалёва
stateminimize = 2 - Згорнута
statemaximize = 3 - Расхінута
statenormalnofocus = 4 - Нармалёва без фокусу
stateminimizenofocus = 5 - Згорнута без фокусу
addhisdefault = 0 - Як у наладах
addhisalways = 1 - Заўсёды
addhisnever = 2 - Ніколі
moveupdefault = 0 - Як у наладах
moveupalways = 1 - Заўсёды
moveupnever = 2 - Ніколі
aliaspriorilow = -1 - Нізкі
aliaspriorynormal = 0 - Нармалёвы
aliaspriorihigh = 1 - Высокі
aliaspriorirealtime = 2 - У рэальным часе
pluginname = Імя:
pluginversion = Версія:
plugindesc = Апісанне:
pluginauthor = Аўтар:
plugincopyright = Правы:
pluginsite = Сайт:
pluginpath = Шлях:
addplugin = Дадаць плагін... [&A]
deleteplugin = Выдаліць плагін [&D]
loadplugin = Загрузіць плагін [&L]
unloadplugin = Выгрузіць плагін [&L]
loadpluginonstart = Загружаць плагін пры старце %p

systemtrayhint = %p %v
consoleshow = Паказаць акно праграмы
consolehide = Схаваць акно праграмы
consolecut = Выразаць
consolecopy = Капіраваць
consolepaste = Уставіць
consoleclear = Вычысціць
consoleselectall = Вылучыць усе
consoleundo = Адмена
consolenewalias = Стварыць аліяс...
consoledeletestring = Выдаліць радок
consolerereadconfig = Перачытаць конфіг
consoleonoffet = Укл\Выкл аўтададатак
consolesettings = Налады...
consoleconfigeditor = Рэдактар конфігу...
consolehelp = Дапамога
consoleaboutprogram = Аб праграме %p...
consoleexit = Выйсце
