author = Аспарух Калянджиев <akalyandjiev@gmail.com>
version = 4.6.1

error = Грешка!
clearhistory = Изчистване на историята:
clearhistory2 = записи. Внимание - отмяната невъзможна!
cannotusehotkey = Невъзможно е да използовате този бърз клавиш! Използвайте иконата в системния трей.
erroraliasname = Грешка! Не е посочено име на алиаса или команда за него!
allfiles = Всички файлове
exefiles = Изпълними файлове
selectfile = Изберете файл...
selectdirectory = Посочете папка:
deletethisalias = Да бъде ли изтрит този алиас?
replacepath = Да бъде ли заменен пътят в този алиас?
decheckcomplete = Проверката за мъртви алиаси приключи.
checkingalias = Проверка на алиас:
generationfilelist = Генериране на списък от файлове...
statusloaded = Състояние: зареден
statusunloaded = Състояние: незареден
plugins = Плъгинове
badplugin = Това не е плъгинът %p %v!

aboutprogram = За програмата %p %v...
visitoffsite = Посетете официалния сайт на програмата %p %v...
mailme1 = Свържете се с автора по електронна поща №1...
mailme2 = Свържете се с автора по електронна поща №2...
close = Изход

settings = Настройки
settingsappearance = Изобразяване
settingsconsolelook = Вид
settingshintpopup = Изскачащ прозорец
settingsdropdownlist = Падащ списък
settingscolors = Цветове
settingsfont = Шрифт
settingshotkey = Бърз клавиш
settingseasytype = Автодопълване
settingsexec = Стартиране
settingshistory = История
settingspath = Пътища
settingsregistry = Регистър
settingslanguage = Език
settingsundo = Настройки на отмяна
settingsconfig = Конфиг.
settingseditconfig = Редактор на конфиг.
settingsplugins = Плъгинове
ok = OK
cancel = Отмяна
apply = Приложи
showconsoleonstart = Показвай прозореца на програмата при стартиране
closeafterenter = Скривай прозореца на програмата при натискане на Enter
hideconsoletrigger = Скривай прозореца на програмата при повторно натискане на бърз клавиш
systemtrayicon = Показвай икона в системния трей
showballontips = Показвай балонни съвети в системния трей (само ME и >=NT5)
putmouseintoconsole = Разполагай курсора на мищката в прозореца на конзолата при всяка поява
autohideconsole = Автоскриване на прозореца на програмата, ако няма активност над (в милисекунди):
prioriincantatem = Приоритет:
priorilow = -1 - Нисък
priorinormal = 0 - Нормален
priorihigh = 1 - Висок
priorirealtime = 2 - В реално време
showcenterx = Показвай в центъра по X
showcentery = Показывать в центъра по Y
consolewidth = Широчина на прозорец:
consoleheight = Височина на прозорец:
consolewidthpercent = (в проценти от широчината на екрана)
bordersize = Широчина на рамката:
showonlyborder = Показвай само рамката (само >=NT5)
transparent = Прозрачност на прозореца на програмата (само >=NT5):
showhint = Показвай информация за въвежданите алиаси и системните алиаси
dropdownlinenum = Брой редове в падащия списък:
aliashint = Стартиране (алиас):
sysaliashint = Стартиране (системен алиас):
notmaletcolor = Автодопълване: включено
noetcolor = Автодопълване: изключено
fontcolor = Цвят на текста:
consolecolor = Цвят на прозореца:
bordercolor = Цвят на рамката:
hinttextcolor = Цвят на текста на подсказката:
hintcolor = Цвет на фона на подсказката:
dropdowntextcolor = Цвят на текста на падащия списък:
dropdowncolor = Цвят на фона на падащия списък:
changefont = Промяна на шрифта...
fontautosize = Автоматично коригирай размера на шрифта според височината на прозореца
textalign = Подравняване на текста:
alignleft = Отляво
aligncenter = Централно
alignright = Отдясно
applyenglish = Включвай английската подредба при всяко извикване на конзолата
lockenglish = Забрани смяната на клавиатурната подредба в конзолата
noet = Не използвай автодопълване
standartet = Използвай стандартно автодопълване
linuxt = Използвай автодопълване като в BASH (чрез натискане на Tab)
etinternal = Използвай автодопълване за вътрешни команди
etalias = Използвай автодопълване за алиаси
etsysalias = Използвай автодопълване за системни алиаси
etpath = Използвай автодопълване за браузъра на пътища
etplugin = Използвай автодопълване за плъгини
ethistory = Използвай автодопълване за историята
addspace = Добавяй шпация към името на алиаса
casesensitivity = Чувствителност към регистъра (текст <> ТЕКСТ)
applyet = Включать стандартное автодополнение при каждом вызове консоли
advancedbackspace = Използвай комплексна обработка на натисканията на BackSpace
advancedspace = Използвай комплексна обработка на натисканията на шпацията
runinternal = Стартирай вътрешни команди
runalias = Стартирай алиаси
runsysalias = Стартирай системни алиаси
runwww = Отваряй линкове
runemail = Отваряй адреси за електронна поща
runfolder = Отваряй папки
runfile = Стартирай файлове
runplugin = Стартирай плъгини
runother = Стартирай команди от обвивката (всичко останало)
nohistory = Не запазвай история във файл
hisfile = Запазвай история във файл
hisinternal = Запазвай вътрешните команди
hisinternalparam = ... с параметрите им
hisalias = Запазвай алиаси
hisaliasparam = ... с параметрите им
hissysalias = Запазвай системните алиаси
hissysaliasparam = ... с параметрите им
hiswww = Запазвай линкове
hisemail = Запазвай адреси за електронна поща
hisfolder = Запазвай папки
hisplugin = Запазвай плъгини
hispluginparam = ... с параметрите им
hisother = Запазвай команди на обвивката (всички останали или неизвестни)
hiscommandline = Запазвай низове, предадени чрез командния ред (--exec=ред)
hismessage = Запазвай низове, предадени чрез съобщение WM_COPYDATA на конзолния прозорец
invertscroll = Инвертирай скролирането на историята
maxhistorysize = Максимален размер на историята в редове (0 - неограничен)
yourbrowser = Вашият Интернет браузър:
yourfm = Вашият файлов мениджър (например explorer.exe):
yourshell = Вашата програма за конзолни команди (например command.com):
enterparam = Параметри, предавани на конзолата при натискане на Enter:
shiftenterparam = Параметри, предавани на конзолата при натискане на Shift+Enter:
noautostart = Не стартирай заедно с Windows
starthklm = HKLM - за всички потребители
starthkcu = HKCU - за настоящия потребител
shellintegration = Добави опция "Add to %p..." в контекстното меню на Explorer
useundo = Използвай функцията за отмяна
delectlang = Избор на език:
authorlang = Автор:
versionlang = Версия:
moveupalias = Премествай стартираните алиаси в началото на файла
autosortconfig = Сортирай автоматично конфигурационния файл по име на алиаса
autoreread = Автоматично презареждай конфигурационния файл и системните алиаси всеки (в милисекунди):
rereadhotkey = Презареждай конфигурационния файл и системните алиаси при всяка поява на конзолния прозорец
createdabackup = Да създам ли ~Config.ini файл с премахнатите алиаси?
confirmkillda = Искай потвърждение преди изтриване на мъртви алиаси
searchdadisk = Търси файл на всички устройства
searchdaplugin = Търси алиас във включените плъгини
searchdaonstart = Проверявай за мъртви алиаси при всяко стартиране на TypeAndRun
searchdanow = &Провери за мъртви алиаси!
backallda = Върни всичко в конфигурационния файл [&B]
aliasname = Име на алиаса:
aliasaction = Команда:
aliasparam = Параметри:
aliaspath = Текуща папка:
aliasstate = Състояние на прозореца:
aliasaddhistory = Да добавя ли в историята?
aliasmoveup = Да премествам ли алиасите в началото на файла?
aliasprioriincantatem = Приоритет:
aliascomment = Коментар:
newalias = Нов алиас (&N)
deletealias = Изтриване на алиас (&D)
statehide = 0 - Скрито
statenormal = 1 - Нормално
stateminimize = 2 - Минимизирано
statemaximize = 3 - Отворено
statenormalnofocus = 4 - Нормално без фокус
stateminimizenofocus = 5 - Минимизирано без фокус
addhisdefault = 0 - Като в настройките
addhisalways = 1 - Винаги
addhisnever = 2 - Никога
moveupdefault = 0 - Като в настройките
moveupalways = 1 - Винаги
moveupnever = 2 - Никога
aliaspriorilow = -1 - Нисък
aliaspriorynormal = 0 - Нормален
aliaspriorihigh = 1 - Висок
aliaspriorirealtime = 2 - В реално време
pluginname = Име:
pluginversion = Версия:
plugindesc = Описание:
pluginauthor = Автор:
plugincopyright = Права:
pluginsite = Сайт:
pluginpath = Път:
addplugin = Добави плъгин... [&A]
deleteplugin = Премахни плъгин [&D]
loadplugin = Зареди плъгин [&L]
unloadplugin = Изключи плъгин [&L]
loadpluginonstart = Зареди плъгин при стартиране на %p
savehistoryplugin = Запазвай история за този плъгин

systemtrayhint = %p %v
consoleshow = Покажи прозореца на програмата
consolehide = Скрий прозореца на програмата
consolecut = Изрежи
consolecopy = Копирай
consolepaste = Добави
consoleclear = Изчисти
consoleselectall = Избери всичко
consoleundo = Отмяна
consolenewalias = Нов алиас...
consoledeletestring = Изтрий низ
consoleopenfolder = Отвори папката на алиаса
consolerereadconfig = Презареди конфигурацията
consoleonoffet = Вкл\Изкл автодопълване
consolesettings = Настройки...
consoleconfigeditor = Редактор на конфигурация...
consolehelp = Помощ
consoleaboutprogram = За програмата %p...
consoleexit = Изход