author = LeoDou@CCF
version = 4.6.1

error = Error!
clearhistory = 清除历史记录 ( &C )：目前有
clearhistory2 = 条记录。注意 - 无法撤销!
cannotusehotkey = 无法绑定热键！现在使用系统托盘图标...
erroraliasname = Error！ 别名或动作为空！
allfiles = 所有文件
exefiles = 可执行文件
selectfile = 选择文件...
selectdirectory = 选择文件夹：
deletethisalias = 删除这个别名？
replacepath = 更改这个别名的路径？
decheckcomplete = 失效别名搜索结束
checkingalias = 验证别名：
generationfilelist = 生成文件列表...
statusloaded = 状态：已载入
statusunloaded = 状态：未载入
plugins = 插件
badplugin = 这不是TypeAndRun插件 %p %v!

aboutprogram = 关于 %p %v...
visitoffsite = 访问官方主页 %p %v...
mailme1 = 邮件联系 #1...
mailme2 = 邮件联系 #2...
close = 关闭

settings = 配置
settingsappearance = 显示
settingsconsolelook = 命令行外观
settingshintpopup = 显示提示
settingsdropdownlist = 下拉列表
settingscolors = 颜色
settingsfont = 字体
settingshotkey = 热键
settingseasytype = 自动提示
settingsexec = 执行选项
settingshistory = 历史记录
settingspath = 相关路径
settingsregistry = 启动及右键菜单
settingslanguage = 语言
settingsundo = 撤销
settingsconfig = Config文件设置
settingseditconfig = 编辑Config文件
settingsplugins = 插件
ok = 确认
cancel = 取消
apply = 应用
showconsoleonstart = 启动时显示命令行 ( &S )
closeafterenter = 命令执行后隐藏命令行 ( &H )
hideconsoletrigger = 热键也可用于隐藏命令行 ( &T )（否则只用 Esc 隐藏）
systemtrayicon = 在系统托盘显示图标 ( &I )
showballontips = 在系统托盘显示气球提示 ( &R ) （仅在Win2000及以上系统）
putmouseintoconsole = 激活命令行时移动鼠标至命令行 ( &P )
autohideconsole = 自动隐藏命令行于 ( &A )（秒）：
prioriincantatem = 优先级：
priorilow = - 1 - 低
priorinormal =  0 - 普通
priorihigh =  1 - 高
priorirealtime =  2 - 实时
showcenterx = 水平居中 ( &X )
showcentery = 垂直居中 ( &Y )
consolewidth = 命令行宽度：
consoleheight = 命令行高度：
consolewidthpercent = （以屏幕宽度的百分比表示）
bordersize = 边框宽度：
showonlyborder = 仅显示边框 ( &R ) （Win2000及以上系统）
transparent = 命令行透明度（Win2000及以上系统）
showhint = 在命令行键入别名或系统别名时显示提示
dropdownlinenum = 下拉列表行数 ( &N )：
aliashint = 运行（别名）：
sysaliashint = 运行（系统别名）：
notmaletcolor = 打开自动提示
noetcolor = 关闭自动提示
fontcolor = 文本颜色：
consolecolor = 命令行颜色：
bordercolor = 边框颜色：
hinttextcolor = 提示文本颜色：
hintcolor = 提示背景颜色：
dropdowntextcolor = 下拉菜单文字：
dropdowncolor = 下拉菜单背景：
changefont = 改变字体 ( &F )...
fontautosize = 自动调整字体适应命令行高度 ( &A )
textalign = 文本对齐方式：
alignleft = 靠左 ( &L )
aligncenter = 居中 ( &C )
alignright = 靠右 ( &R )
applyenglish = 热键调出后使用英文输入方式 ( &P )
lockenglish = 命令行总使用英文输入方式（无法输入中文） ( &O )
noet = 不使用自动提示 ( &D )
standartet = 使用自动提示 ( &U )
linuxt = 自动提示使用 BASH 模式（按TAB键后出现自动提示） ( &B )
etinternal = 内部命令使用自动提示 ( &I )
etalias = 别名使用自动提示 ( &A )
etsysalias = 系统别名使用自动提示 ( &S )
etpath = 路径浏览使用自动提示 ( &R )
etplugin = 插件别名使用自动提示 ( &P )
ethistory = 历史记录使用自动提示 ( &H )
addspace = 自动提示别名后添加空格 ( &L )
casesensitivity = 不忽略大小写( www <> WWW ) ( &C )
applyet = 每次命令行出现时打开自动提示 ( &E )
advancedbackspace = BackSpace 键撤销输入命令 ( &K )
advancedspace = 空格键确认自动提示文字 ( &V )
runinternal = 允许执行内部命令 ( &I )
runalias = 允许执行别名 ( &A )
runsysalias = 允许执行系统别名 ( &S )
runwww = 允许使用默认浏览器打开 URL 地址 ( &U )
runemail = 允许使用默认邮件软件新建邮件（别名代表邮件地址时） ( &E )
runfolder = 允许使用默认的文件管理器打开文件夹 ( &F )
runfile = 使用命令行打开文件 ( &L )
runplugin = 执行插件 ( &P )
runother = 使用操作系统界面执行其他程序（所有上面未提到的） ( &C )
nohistory = 不保存历史记录到文件 ( &D )
hisfile = 保存历史记录到文件 ( &V )：
hisinternal = 保存内部命令 ( &I )
hisinternalparam = ... 包括参数 ( &W )
hisalias = 保存别名 ( &A )
hisaliasparam = ... 包括参数 ( &T )
hissysalias = 保存系统别名 ( &S )
hissysaliasparam = ... 包括参数 ( &H )
hiswww = 保存 URL 地址 ( &U )
hisemail = 保存 E-Mail 地址 ( &E )
hisfolder = 保存访问过的文件夹 ( &F )
hisplugin = 保存执行过的插件 ( &P )
hispluginparam = ... 包括参数 ( &R )
hisother = 保存其他所有输入 ( &O )
hiscommandline = 从命令行参数"--exec=" 保存所有历史记录 ( &L )
hismessage = 从 WM_COPYDATA 消息保存所有历史记录 ( &M )
invertscroll = 方向键和鼠标中键向下浏览历史记录 ( &N )
maxhistorysize = 最大历史记录数 （0 - 无限制）：
yourbrowser = 你的 internet 浏览器：
yourfm = 你的文件管理器（例如： explorer.exe ）：
yourshell = 你的命令行界面 （例如：command.com ）：
enterparam = 命令行参数 - Enter:
shiftenterparam = 命令行参数 - Shift+Enter:
noautostart = 不随 Windows 自动启动 ( &N )
starthklm = 本机所有用户都自动启动 ( &L )
starthkcu = 仅当前用户自动启动 ( &C )
shellintegration = 界面集成 （"加入 %p..." 右键菜单） ( &S )
delectlang = 选择语言：
authorlang = 作者：
versionlang = 版本：
useundo = 允许撤销 ( &U )
moveupalias = 移动可执行别名至配置文件的顶端 ( &M )
autosortconfig = 在配置文件中以别名自动排序 ( &S )
autoreread = 自动读取 Config.ini 每 （秒） ( &E ):
rereadhotkey = 显示命令行时读取 Config.ini ( &R )
createdabackup = 建立 ~Config.ini 存放移除的失效别名 ( &W )
confirmkillda = 移除的失效别名前需要确认 ( &G )
searchdadisk = 搜索硬盘上的同名文件（机器不好的慎用） ( &F )
searchdaplugin = 搜索已载入插件的别名 ( &A )
searchdaonstart = 每次运行时检查失效的别名（机器不好的慎用） ( &D )
searchdanow = 检查失效的别名 ( &C )
backallda = 取回失效的别名 ( &B )
aliasname = 别名：
aliasaction = 动作：
aliasparam = 参数：
aliaspath = 开始路径：
aliasstate = 窗口状态：
aliasaddhistory = 加入历史记录？
aliasmoveup = 移动可执行别名至配置文件的顶端？
aliasprioriincantatem = 优先级：
aliascomment = 注释：
newalias = 新建别名
deletealias = 删除别名
statehide = 0 - 隐藏
statenormal = 1 - 普通
stateminimize = 2 - 最小
statemaximize = 3 - 最大
statenormalnofocus = 4 - 普通、不激活
stateminimizenofocus = 5 - 最小化、不激活
addhisdefault = 0 - 默认
addhisalways = 1 - 总是
addhisnever = 2 - 永不
moveupdefault = 0 - 默认
moveupalways = 1 - 总是
moveupnever = 2 - 永不
aliaspriorilow = - 1 - 低
aliaspriorynormal = - 0 - 普通
aliaspriorihigh =  1 - 高
aliaspriorirealtime =  2 - 实时
pluginname = 名称：
pluginversion = 版本：
plugindesc = 描述：
pluginauthor = 作者：
plugincopyright = 版权：
pluginsite = 主页：
pluginpath = 路径：
addplugin = 增加插件 ( &A )
deleteplugin = 删除插件 ( &D )
loadplugin = 载入插件 ( &L )
unloadplugin = 卸载插件 ( &U )
loadpluginonstart = 在 %p 启动时载入插件 ( &S )
savehistoryplugin = 保存此插件的历史记录 ( &H )

systemtrayhint = %p %v
consoleshow = 显示命令行
consolehide = 隐藏命令行
consolecut = 剪切
consolecopy = 复制
consolepaste = 粘贴
consoleclear = 清除
consoleselectall = 全选
consoleundo = 撤销
consolenewalias = 新的别名
consoledeletestring = 删除该记录
consoleopenfolder = 打开别名文件夹
consolerereadconfig = 重新载入Config.ini
consoleonoffet = 开\关 自动提示
consolesettings = 配置...
consoleconfigeditor = Config 编辑器...
consolehelp = 帮助
consoleaboutprogram = 关于 %p...
consoleexit = 退出
