author = Gerben Wieringa
version = 4.6.1

error = Fout!
clearhistory = &Schoon historie: nu
clearhistory2 = regels. Waarschuwing - ongedaan maken niet mogelijk!
cannotusehotkey = Kan hotkey niet gebruiken! Gebruik systeemvak icoon...
erroraliasname = Fout! Aliasnaam of actie leeg!
allfiles = Alle bestanden
exefiles = Uivoerbare bestanden
selectfile = Selecteer bestand...
selectdirectory = Selecteer een bestandsmap:
deletethisalias = Verwijder deze alias?
replacepath = Vervang pad in deze alias?
decheckcomplete = Controle op ongeldige aliasen afgerond.
checkingalias = Controleren alias:
generationfilelist = Genereren bestandlijst...
statusloaded = Status: geladen
statusunloaded = Status: niet geladen
plugins = Plugins
badplugin = Dit is niet plugin %p %v!

aboutprogram = Over %p %v...
visitoffsite = Ga naar officiële pagina van %p %v...
mailme1 = Neem contact op per email #1...
mailme2 = Neem contact op per email #2...
close = Sluiten

settings = Instellingen
settingsappearance = Weergave
settingsconsolelook = Console weergave
settingshintpopup = Hint pop-up
settingsdropdownlist = Dropdown Lijst
settingscolors = Kleuren
settingsfont = Lettertype
settingshotkey = Hotkey
settingseasytype = EasyType
settingsexec = Uitvoeren
settingshistory = Historie
settingspath = Paden
settingsregistry = Register
settingslanguage = Taal
settingsundo = Ongedaan maken
settingsconfig = Configuratie
settingseditconfig = Wijzig Configuratie
settingsplugins = Plugins
ok = OK
cancel = Annuleren
apply = Doorvoeren
showconsoleonstart = &Toon console window bij opstarten
closeafterenter = &Verberg console met Enter
hideconsoletrigger = &Activeer tonen (Hotkey of Esc)
systemtrayicon = Toon &icoon in systeemvak
showballontips = Toon &ballontips in systeemvak (OS ME en >=NT5)
putmouseintoconsole = &Plaats muiscursor op console window wanneer console verschijnt
autohideconsole = Automatisch verbergen &console na (in millisecs):
prioriincantatem = Programma prioriteit:
priorilow = -1 - Laag
priorinormal = 0 - Normaal
priorihigh = 1 - Hoog
priorirealtime = 2 - Realtime
showcenterx = Toon in midden &X
showcentery = Toon in midden &Y
consolewidth = Console breedte:
consoleheight = Console hoogte:
consolewidthpercent = (in percentage van schermbreedte)
bordersize = Randgrootte:
showonlyborder = Toon alleen &rand (OS >= NT5)
transparent = Transparante console (OS >= NT5):
showhint = Toon &hint tijdens typen van aliasen en systeem-aliasen in console
dropdownlinenum = &Aantal regels in de dropdown lijst:
aliashint = Uitvoeren (alias):
sysaliashint = Uitvoeren (systeem-alias):
notmaletcolor = EasyType aan
noetcolor = EasyType uit
fontcolor = Tekstkleur:
consolecolor = Consolekleur:
bordercolor = Randkleur:
hinttextcolor = Hinttekstkleur:
hintcolor = Hintkleur:
dropdowntextcolor = Dropdown tekstkleur:
dropdowncolor = Dropdownkleur:
changefont = Wijzig &lettertype...
fontautosize = Lettertype &automatisch aanpassen aan consolehoogte
textalign = Tekstuitlijning:
alignleft = &Links
aligncenter = &Midden
alignright = &Rechts
applyenglish = &Gebruik Engelse lay-out bij elk gebruik hotkey
lockenglish = Zet Engelse lay-out &vast in de console
noet = &Gebruik geen EasyType
standartet = Ge&bruik EasyType
linuxt = Gebruik &BASH-model van EasyType
etinternal = Gebruik EasyType voor &interne commando's
etalias = Gebruik EasyType voor &aliasen
etsysalias = Gebruik EasyType voor &systeem-aliasen
etpath = Gebruik EasyType voor padb&rowser
etplugin = Gebruik EasyType voor &plugin aliasen
ethistory = Gebruik EasyType voor &historie
addspace = Voeg spatie toe aan a&liasnaam
casesensitivity = &Hoofdlettergevoelig (www <> WWW)
applyet = &Activeer EasyType mode wanneer console verschijnt
advancedbackspace = Gebruik gevorderde Bac&kSpace-afhandeling modus
advancedspace = Gebruik ge&vorderde Spatie-afhandeling modus
runinternal = Uitvoeren &interne commando's uit
runalias = Uitvoeren &aliasen
runsysalias = Uitvoeren &systeem-aliasen
runwww = Uitvoeren &URL's
runemail = Uitvoeren &E-Mail's
runfolder = Uitvoeren &mappen
runfile = Uitvoeren &bestanden
runplugin = Uitvoeren &plugins
runother = Uitvoeren shell&commando's (alle overige)
nohistory = &Bewaar historie niet in bestand
hisfile = Be&waar historie in bestand:
hisinternal = Bewaar &interne commando's
hisinternalparam = ... &met parameters
hisalias = Bewaar &alias
hisaliasparam = ... m&et parameters
hissysalias = Bewaar &systeem-alias
hissysaliasparam = ... me&t parameters
hiswww = Bewaar &URL's
hisemail = Bewaar &E-Mail's
hisfolder = Bewaar &mappen
hisplugin = Bewaar &plugins
hispluginparam = ... met paramete&rs
hisother = Bewaar shellcommando's (alle andere AKA &onbekend)
hiscommandline = Bewaar strings van commando&regel (--exec=string)
hismessage = Bewaar strings van &bericht WM_COPYDATA in console window
invertscroll = &Omdraaien historieverschuiving
maxhistorysize = Max aantal historieregels (0 - oneindig):
yourbrowser = Internetbrowser:
yourfm = Filemanager (bijvoorbeeld: explorer.exe):
yourshell = Commandoshell (bijvoorbeeld: command.com):
enterparam = Parameter voor commandoshell - Enter:
shiftenterparam = Parameter voor commandoshell - Shift+Enter:
noautostart = &Geen autostart
starthklm = HK&LM - voor alle gebruikers
starthkcu = HK&CU - voor huidige gebruiker
shellintegration = &Shell integratie ("Voeg toe aan %p..." context menu)
delectlang = Kies taal:
authorlang = Auteur:
versionlang = Versie:
useundo = &Gebruik Undo functie
moveupalias = &Verplaats uitgevoerde alias naar eerste positie van configuratie
autosortconfig = &Sorteer configuratie op aliasnaam
autoreread = Automatisch opnieuw inlezen configuratie en systeem-aliasen &elke (in millisecs):
rereadhotkey = &Lees configuratie en systeem-aliasen wanneer console verschijnt
createdabackup = Maak ~Config.ini bestanden &met verwijderde ongeldige aliasen
confirmkillda = &Vraag om bevestiging voor het verwijderen van een ongeldige alias
searchdadisk = Zoek &bestand op alle schijven in een andere map
searchdaplugin = Zoek &aliasen in geladen plugins
searchdaonstart = Zoek &ongeldige alias bij elke uitvoer van TypeAndRun
searchdanow = &Controleer ongeldige aliasen
backallda = Haal ongeldige aliasen &terug
aliasname = Aliasnaam:
aliasaction = Uitvoeren:
aliasparam = Parameters:
aliaspath = Beginnen in:
aliasstate = Status van window:
aliasaddhistory = Toevoegen aan historie
aliasmoveup = Verplaats uitgevoerde alias naar eerste positie van configuratie
aliasprioriincantatem = Prioriteit:
aliascomment = Opmerking:
newalias = &Nieuwe Alias
deletealias = &Verwijder Alias
statehide = 0 - Verberg
statenormal = 1 - Normaal
stateminimize = 2 - Minimaliseer
statemaximize = 3 - Maximaliseer
statenormalnofocus = 4 - Normaal GEEN FOCUS
stateminimizenofocus = 5 - Minimimalisser GEEN FOCUS
addhisdefault = 0 - Standaard
addhisalways = 1 - Altijd
addhisnever = 2 - Nooit
moveupdefault = 0 - Standaard
moveupalways = 1 - Altijd
moveupnever = 2 - Nooit
aliaspriorilow = -1 - Laag
aliaspriorynormal = 0 - Normaal
aliaspriorihigh = 1 - Hoog
aliaspriorirealtime = 2 - Realtime
pluginname = Naam:
pluginversion = Versie:
plugindesc = Beschrijving:
pluginauthor = Auteur:
plugincopyright = Copyright:
pluginsite = Homepage:
pluginpath = Pad:
addplugin = &Voeg plugin toe...
deleteplugin = Ve&rwijder plugin
loadplugin = &Laad plugin
unloadplugin = Ont&laad plugin
loadpluginonstart = Laad plugin wanneer %p &start
savehistoryplugin = Bewaar &historie voor deze plugin

systemtrayhint = %p %v
consoleshow = Toon console
consolehide = Verberg console
consolecut = Knippen
consolecopy = Kopiëren
consolepaste = Plakken
consoleclear = Leegmaken
consoleselectall = Selecteer alles
consoleundo = Undo
consolenewalias = Nieuwe alias...
consoledeletestring = Verwijder string
consoleopenfolder = Open aliasmap
consolerereadconfig = Ververs configuraties
consoleonoffet = Aan\uit EasyType
consolesettings = Instellingen...
consoleconfigeditor = Configuratie Editor...
consolehelp = Help
consoleaboutprogram = Over %p...
consoleexit = Afsluiten