author = Ivan Moratinos
version = 4.6.1

error = Eraro!
clearhistory = &Vishi komandhistorion nun! -
clearhistory2 = komando(j). Atentu: ne eblas malfari!
cannotusehotkey = Oni ne povas uzi tiun klavon! Uzu bildeton sur la taskpleto
erroraliasname = Eraro! Kromkomando au ago estas malplena
allfiles = Chiuj dosieroj
exefiles = Plenumeblaj dosieroj
selectfile = Elekti dosieron...
selectdirectory = Bonvolu, elekti dosierujon:
deletethisalias = Chu vi volas forvishi chi tiun kromkromandon?
replacepath = Chu vi volas anstatauigi vojon de chi tiu kromkomando?
decheckcomplete = Kontrolado de neuzeblaj kromkomandoj finighis
checkingalias = Kontrolante kromkomandojn:
generationfilelist = Kreante dosierliston...
statusloaded = Stato: Sharghita
statusunloaded = Stato: Malsharghita
plugins = Kromajhoj
badplugin = Ghi ne estas kromajho de %p %v!

aboutprogram = Pri %p %v...
visitoffsite = Viziti oficialan retpaghon de %p %v...
mailme1 = Kontakti per retposhto num.1...
mailme2 = Kontakti per retposhto num.2...
close = Fermi

settings = Agordoj
settingsappearance = Arangho
settingsconsolelook = Konzola aspekto
settingshintpopup = Konsilmenuo
settingsdropdownlist = Falmenuo
settingscolors = Koloroj
settingsfont = Tiparoj
settingshotkey = Klavkomando
settingseasytype = Komandplenado
settingsexec = Lanchado
settingshistory = Historio
settingspath = Programoj
settingsregistry = Registrejo
settingslanguage = Lingvo
settingsundo = Malfaru
settingsconfig = Kromkomando
settingseditconfig = Redakti kromkomandojn
settingsplugins = Kromajhoj
ok = Akcepti
cancel = Nuligi
apply = Apliki
showconsoleonstart = &Vidigi konsolon je la startigo
closeafterenter = &Kashi konzolon post Enen-klavo
hideconsoletrigger = &Shalti konzolon per klavkomando
systemtrayicon = Vidigi &bildeton sur la taskpleto
showballontips = Vidigi &avertojn sur la taskpleto (Nur ME kaj >=NT5)
showonlyborder = Vidigi nur &bordon (Nur >= NT5)
putmouseintoconsole = Meti &muskursoron sur la aperanta konzolo
transparent = Konzola travidebleco (Nur >= NT5):
autohideconsole = Kashi konzolon &automate post (milisekundoj):
prioriincantatem = Rulprioritato:
priorilow = -1 - Malalta
priorinormal = 0 - Normala
priorihigh = 1 - Alta
priorirealtime = 2 - Reala tempo
showcenterx = Centrigi &horizontale
showcentery = Centrigi &vertikale
consolewidth = Konzola largo:
consoleheight = Konzola alto:
consolewidthpercent = (procento rilate al ekrana largo)
bordersize = Borda grando:
showhint = Vidigi &konsilon tajpante kromkomandojn kaj sistemajn kromkomandojn
dropdownlinenum = &Nombro da linioj en la falmenuo:
aliashint = Lanchi (kromkomandon):
sysaliashint = Lanchi (sistema kromkomandon):
notmaletcolor = Komandplenado aktiva
noetcolor = Komandplenado ne aktiva
fontcolor = Tekstkoloro:
consolecolor = Konzolkoloro:
bordercolor = Bordkoloro:
hinttextcolor = Konsila tekstkoloro:
hintcolor = Konsila koloro:
dropdowntextcolor = Falmenua tekstkoloro:
dropdowncolor = Falmenua okoloro:
changefont = &Shanghi tiparon...
fontautosize = &Adapti tiparan grandon lau konzola alteco
textalign = Tekstarangho:
alignleft = &Maldekstre
aligncenter = &Centre
alignright = &Dekstre
applyenglish = &Uzi anglan simbolaranghon tajpante klavkomandon
lockenglish = Sh&losi anglan simbolaranghon en konzolo
noet = &Ne uzi komandplenadon
standartet = &Uzi komandplenadon
linuxt = Uzi &BASH-Unix-stilan komanplenadon
etinternal = Uzi komandplenadon por &internaj komandoj
etalias = Uzi komandplenadon por &kromkomandoj
etsysalias = Uzi komandplenadon por &sistemaj kromkomandoj
etpath = Uzi komandplenadon por foliumi &vojojn
etplugin = Uzi komanplenadon por k&romajhaj kromkomandoj
ethistory = Uzi komanplenadon por &historio
addspace = Aldoni s&pacon post kromkomandoj
casesensitivity = Uskleco&distinga (www <> WWW)
applyet = Aktivi&gi komandplenadon aperigante la konzolon
advancedbackspace = Uzi inteligentan R&etropashan modon
advancedspace = Uzi inteligentan Spacetklavan &modon
runinternal = Lanchi &internajn komandojn
runalias = Lanchi &kromkomandojn
runsysalias = Lanchi &sistemajn kromkomandojn
runwww = Lanchi &TTT-retadresojn (URL)
runemail = Lanchi &retposhtadresojn
runfolder = Lanchi &dosierujojn
runfile = Lanchi d&osierojn
runplugin = Lanchi kro&majhojn
runother = Lanchi chiujn &aliajn
nohistory = &Ne konservi historion en dosiero
hisfile = &Konservi historion en dosiero:
hisinternal = Konservi &internajn komandojn
hisinternalparam = ... kaj &parametrojn
hisalias = Konservi kro&mkomandojn
hisaliasparam = ... kaj p&arametrojn
hissysalias = Konservi &sistemajn kromkomandojn
hissysaliasparam = ... kaj pa&rametrojn
hiswww = Konservi &TTT-retadresojn
hisemail = Konservi r&etposhtadresojn
hisfolder = Konservi &dosierujojn
hisplugin = Konservi kr&omajhojn
hispluginparam = ... kaj parametro&jn
hisother = Konservi chiujn a&liajn
hiscommandline = Konservi chenojn el komandlinio (--e&xec=cheno)
hismessage = Konservi chenojn el mesaghoj &WM_COPYDATA al la konzolo
invertscroll = Inversa legado tra &historio
maxhistorysize = Maksimumo da komandoj en historio (0 - nefinia):
yourbrowser = Interreta foliumilo:
yourfm = Dosieradministrilo (ekzemple, explorer.exe):
yourshell = Komandshelo (ekzemple, command.com):
enterparam = Komandshela parametro tajpante Ene-klavon:
shiftenterparam = Komandshela parametro tajpante Majus+Ene-klavon:
noautostart = &Ne starti automate je la Windows-startigo
starthklm = HKLM - &chiuj uzantoj
starthkcu = HKCU - n&una uzanto
shellintegration = &Aldoni komandon "Add to %p..." al la sistema kontekstmenuo
delectlang = Elekti lingvon:
authorlang = Autoro:
versionlang = Versio:
useundo = &Aktivigi malfari
moveupalias = &Movi jhus lanchitan kromkomandon al la komenco de la listo
autosortconfig = &Ordigi kromkomandan liston lau nomo
autoreread = Rele&gi konfiguron kaj sistemajn kromkomandojn chiu (milisekundoj):
rereadhotkey = R&elegi konfiguron kaj sistemajn kromkomandojn aperigante konzolon
createdabackup = Kre&i dosieron ~Config.ini enhavante neuzeblajn kromkomandojn
confirmkillda = A&verti antau forigi neuzeblajn kromkomandojn
searchdadisk = Ser&chi dosieron tra chiuj diskoj sed aliaj dosieroj
searchdaplugin = Serc&hi kromkomandojn en konektitaj kromajhoj
searchdaonstart = Ko&ntroli neuzeblajn kromkomandojn je la startigo
searchdanow = &Kontroli neuzeblajn kromkomandojn
backallda = &Reakiri neuzeblajn kromkomandojn
aliasname = Kromkomanda nomo:
aliasaction = Ago:
aliasparam = Parametroj:
aliaspath = Startvojo:
aliasstate = Fenestra stato:
aliasaddhistory = Chu aldoni ghin al la historio?
aliasmoveup = Chu movi jhus lanchitajn kromkomandoj al la komenco?
aliasprioriincantatem = Prioritato:
aliascomment = Komento:
newalias = &Nova kromkomando
deletealias = &Forvishi kromkomandon
statehide = 0 - Kashita
statenormal = 1 - Normala
stateminimize = 2 - Senfenestra
statemaximize = 3 - Plenfenestra
statenormalnofocus = 4 - Normala neaktiva
stateminimizenofocus = 5 - Senfenestra neaktiva
addhisdefault = 0 - Defaulte
addhisalways = 1 - Chiam
addhisnever = 2 - Neniam
moveupdefault = 0 - Defaulte
moveupalways = 1 - Chiam
moveupnever = 2 - Neniam
aliaspriorilow = -1 - Malalta
aliaspriorynormal = 0 - Normala
aliaspriorihigh = 1 - Alta
aliaspriorirealtime = 2 - Reala tempo
pluginname = Nomo:
pluginversion = Versio:
plugindesc = Prisrkibo:
pluginauthor = Autoro:
plugincopyright = Kopirajto:
pluginsite = TTT-Pagho:
pluginpath = Vojo:
addplugin = &Aldoni kromajhon...
deleteplugin = &Forvishi kromajhon
loadplugin = &Sharghi kromajhon
savehistoryplugin = Konservi &historion por chi tiu kromajho
unloadplugin = &Malsharghi kromajhon
loadpluginonstart = Sharghi &kromajhon je la startigo de %p

systemtrayhint = %p %v
consoleshow = Vidigi konsolon
consolehide = Kashi konsolon
consolecut = Eltranchi
consolecopy = Kopii
consolepaste = Enmeti
consoleclear = Forigi
consoleselectall = Elekti chion
consoleundo = Malfari
consolenewalias = Nova kromkomandon...
consoledeletestring = Forigi tekston
consolerereadconfig = Relegi konfiguron
consoleonoffet = Shalti komandplenadon
consolesettings = Preferoj...
consoleconfigeditor = Redakti kromkomandojn...
consolehelp = Helpo
consoleaboutprogram = Pri %p...
consoleexit = Eliri