author = www.alexmat.tk (Alexander Matuschinski)
version = 4.5.1

error = Fehler!
clearhistory = Historie löschen:
clearhistory2 = Einträge. Achtung! Nicht wiederherstellbar!
cannotusehotkey = Kann Hot Key nicht nutzen! Benutzen Sie Symbol im System Tray, um es zu ändern ...
erroraliasname = Fehler! Name des Alias oder dessen Aktion nicht eingegeben! 
allfiles = Alle Dateien
selectfile = Datei wählen ...
selectdirectory = Ordner angeben:
deletethisalias = Alias entfernen?
replacepath = Pfad im Alias ändern?
decheckcomplete = Prüfung auf entfernte Alias beendet!
checkingalias = Alias wird geprüft:
generationfilelist = Liste der Dateien wird erstellt:
statusloaded = Status: geladen
statusunloaded = Status: nicht geladen
plugins = Plugins
badplugin = Das ist kein Plugin %p %v!

aboutprogram = Über Programm %p %v...
visitoffsite = Offizielle Homepage des Programms besuchen %p %v...
mailme1 = E-Mail an mich schreiben Nr. 1 ...
mailme2 = E-Mail an mich schreiben Nr. 2 ...
close = Schließen

settings = Einstellungen
settings1 = Anzeige
settings2 = Ansicht
settings3 = Farben
settings4 = Schriftart
settings5 = Hot Key
settings6 = Autoergänzung
settings7 = Ausführung
settings8 = Historie
settings9 = Pfads
settings10 = Register
settings11 = Sprache
settings12 = Wiederherstellung
settings13 = Config
settings14 = Config editieren
settings15 = Plugins
ok = OK
cancel = Abbruch
apply = Übernehmen
showconsoleonstart = Programm-Fenster beim Laden anzeigen
closeafterenter = Fenster beim drücken auf Enter verstecken
hideconsoletrigger = Programm-Fenster bei erneutem drücken des Hot Key verstecken
systemtrayicon = Symbol im System Tray anzeigen
showballontips = Ballon Tipps im System Tray anzeigen (nur ME und >=NT5)
showonlyborder = Nur Rand anzeigen (nur >=NT5)
transparent = Fenster-Transparenz (nur >=NT5):
putmouseintoconsole = Maus-Cursor ins Programm-Fenster platzieren beim jedem Programmaufruf
autohideconsole = Fenster verstecken nach (in Millisekunden):
prioriincantatem = Priorität:
priorilow = -1 - Niedrig
priorinormal = 0 - Normal
priorihigh = 1 - Hoch
priorirealtime = 2 - Echtzeit
showcenterx = Horizontal zentrieren
showcentery = Vertikal zentrieren
consolewidth = Fensterbreite:
consoleheight = Fensterhöhe:
bordersize = Randbreite:
notmaletcolor = Autoergänzung ein
noetcolor = Autoergänzung aus
fontcolor = Textfarbe:
consolecolor = Programm-Fenster-Farbe:
bordercolor = Randfarbe:
changefont = Schriftart ändern ...
textalign = Text-Ausrichtung
alignleft = Linksbündig
aligncenter = Zentriert
alignright = Rechtsbündig
applyenglish = Englische Eingabegebietsschema beim jedem Programmaufruf einschalten
lockenglish = Änderung der Eingabegebietsschema verbieten
noet = Autoergänzung ausschalten
standartet = Autoergänzung einschalten
linuxt = Autoergänzung wie im BASH nutzen (Tab drücken) 
etinternal = Autoergänzung für interne Befehle nutzen
etalias = Autoergänzung für Alias nutzen
etsysalias = Autoergänzung für System-Alias nutzen
etpath = Autoergänzung für Pfad-Browser nutzen
etplugin = Autoergänzung für Plugins nutzen
ethistory = Autoergänzung für Historie nutzen
addspace = Leerzeichen zum Alias-Name hinzufügen
casesensitivity = Groß- Kleinschreibung unterscheiden
applyet = Autoergänzung bei jedem Programmaufruf einschalten
advancedbackspace = Erweitertes Verarbeitungsmodus der Rücktaste nutzen 
runinternal = Interne Befehle ausführen
runalias = Alias ausführen
runsysalias = System-Alias ausführen
runwww = Links öffnen
runemail = E-Mail-Links öffnen
runfolder = Ordner öffnen
runfile = Dateien ausführen
runplugin = Plugins ausführen
runother = Shell-Befehle ausführen (sonstige)
nohistory = Historie nicht speichern
hisfile = Historie speichern
hisinternal = Interne Befehle speichern
hisinternalparam = Parameter der internen Befehle speichern
hisalias = Alias speichern
hisaliasparam = Parameter der Alias speichern
hissysalias = System-Alias speichern
hissysaliasparam = Parameter der System-Alias speichern
hiswww = Links speichern
hisemail = E-Mail-Adressen speichern
hisfolder = Ordner speichern
hisplugin = Plugins speichern
hisother = Shell-Befehle speichern (sonstige oder unbekannte)
maxhistorysize = Maximale Größe der Historie (0: unbegrenzt):
yourbrowser = Ihr Internet-Browser:
yourfm = Ihr Datei-Manager (z.B.: explorer.exe):
yourshell = Ihr Kommandozeileninterpreter (z.B.: command.com):
enterparam = Parameter des Kommandozeileninterpreter nach dem drücken von Enter:
shiftenterparam = Parameter des Kommandozeileninterpreter nach dem drücken von Shift+Enter:
noautostart = Nicht mit Windows laden
starthklm = HKLM: für alle Benutzer
starthkcu = HKCU: für aktuellen Benutzer
shellintegration = Zum Dateimenü den Befehl "Add to %p..." hinzufügen
moveupalias = Auszuführende Alias im Config nach oben verschieben
autosortconfig = Config automatisch nach Alias-Namen sortieren
autoreread = Config automatisch lesen jede (in Millisekunden):
rereadhotkey = Config bei jedem Programmaufruf lesen
createdabackup = Datei ~Config.ini erstellen, die entfernte Alias enthält
confirmkillda = Entfernen der Alias bestätigen
searchdadisk = Dateien auf allen Laufwerken suchen
searchdaplugin = Alias in geladenen Plugins suchen
searchdaonstart = Entfernte Alias suchen bei jedem Aufruf von %p
searchdanow = Entfernte Alias suchen [&C]
backallda = Alles in Config schreiben [&B]
delectlang = Sprache wählen:
authorlang = Autor:
versionlang = Version:
useundo = Wiederherstellung nutzen
aliasname = Alias-Name:
aliasaction = Aktion:
aliasparam = Parameter:
aliaspath = Aktueller Ordner:
aliasstate = Fenster-Status:
aliasaddhistory = In Historie schreiben?
aliasmoveup = Alias im Config nach oben verschieben?
aliasprioriincantatem = Priorität:
newalias = Neues Alias [&N]
deletealias = Alias löschen [&D]
statehide = 0 - Versteckt
statenormal = 1 - Normal
stateminimize = 2 - Minimiert
statemaximize = 3 - Maximiert
statenormalnofocus = 4 – Normal ohne Fokus
stateminimizenofocus = 5 – Minimiert ohne Fokus
addhisdefault = 0 - Wie in Einstellungen
addhisalways = 1 - Immer
addhisnever = 2 - Nie
moveupdefault = 0 - Wie in Einstellungen
moveupalways = 1 - Immer
moveupnever = 2 - Nie
aliaspriorilow = -1 - Niedrig
aliaspriorynormal = 0 - Normal
aliaspriorihigh = 1 - Hoch
aliaspriorirealtime = 2 - Echtzeit
pluginname = Name:
pluginversion = Version:
plugindesc = Beschreibung:
pluginauthor = Autor:
plugincopyright = Rechte:
pluginsite = Homepage:
pluginpath = Pfad:
addplugin = Plugin hinzufügen ... [&A]
deleteplugin = Plugin entfernen [&D]
loadplugin = Plugin laden [&L]
unloadplugin = Plugin entladen [&L]
loadpluginonstart = Plugin beim Start laden %p

systemtrayhint = %p %v
consoleshow = Programm-Fenster zeigen
consolehide = Programm-Fenster verstecken
consolecut = Ausschneiden
consolecopy = Kopieren
consolepaste = Einfügen
consoleclear = Löschen
consoleselectall = Alles auswählen
consoleundo = Abbruch
consolenewalias = Alias erstellen ...
consoledeletestring = Zeile löschen
consolerereadconfig = Config einlesen
consoleonoffet = Autoergänzung ein/aus
consolesettings = Einstellungen ...
consoleconfigeditor = Config-Editor ...
consolehelp = Hilfe
consoleaboutprogram = Über %p...
consoleexit = Beenden

