-=GaLaN=- (Evgeniy Galanstev)
4.0 RC

경고!
기록 지우기: 지금
저장. 주의 - 되돌리기 취소!
단축기 없음! 아이콘트레이에 등록...
경고! 별칭 또는 실행파일 등록 안됨
모든 파일
선택한 파일...
디렉토리?

대하여...
홈페이지로...
제작자 전자우편 #1...
제작자 전자우편 #2...
닫기

환경설정
기본설정
콘솔 위치&크기
색상
글꼴
단축키
자동완성
실행
기록
경로
레지스트리
설정
언어
되돌리기
별칭 편집
확인
취소
적용
시작시 콘솔 보이기
Enter 입력시 콘솔 숨기기
Trigger show (Hotkey or Esc) : 
시스템 트레이에 아이콘 추가
테두리만 보이기
콘솔창 투명도 설정
자동숨김 설정(초 단위)
우선 순위:
-1-낮음
0 - 보통
1 - 높음
2 - 실시간
X축 중앙에 위치
Y축 중앙에 위치
가로 길이:
세로 길이:
테두리 두께:
글꼴 색:
콘솔 색:
테두리 색:
글꼴 변경...
자동완성 사용 안 함
자동완성 사용
리눅스 스타일 자동완성(Tab사용)
명령프롬프트에 자동완성 사용
별칭에 자동완성 사용
시스템 명령에 자동완성 사용
인터넷 주소에 자동완성 사용
기록에 자동완성 사용 
대소문자 구분 (www <> WWW)
별칭에 띄어쓰기 사용
명령 프롬프트
별칭
시스템 명령
인터넷 주소
전자우편
폴더
파일
알 수 없는 명령을 등록된 쉘 프로그램으로 실행
기록을 하지 않음
기록을 파일로 저장:
별칭 저장
별칭 매개변수 저장
시스템 명령 저장
시스템 명령 매개변수 저장
인터넷 주소 저장
전자우편 저장
폴더 저장
알 수 없는 명령을 저장
최대 기록 수 (0 - 무제한):
사용할 인터넷 탐색기:
사용할 파일 탐색기(예: explorer.exe):
사용할 명령 프롬프트(예: command.com):
명령 프롬프트에 사용할 매개변수 - Enter:
명령 프롬프트에 사용할 매개변수 - Shift+Enter:
자동실행 안 함
모든 사용자에게 적용
현재 계정에만 적용
마우스 오른쪽 버튼에 메뉴 등록 ("Add to %p..." 로 등록됨)
실행한 별칭을 맨 앞으로 이동
Config.ini의 설정 자동읽기 (1/100초):
언어 설정:
제작자:
Version:
되돌리기 기능 사용
별칭 이름:
실행 경로:
매개변수:
시작 위치:
실행창 상태:
기록 사용?
실행한 별칭을 맨 앞으로 이동?
우선 순위:
&새 별칭
&별칭 지우기
0 - 숨기기
1 - 보통
2 - 최소화
3 - 최대화
4 - 보통 / 비활성창
5 - 최소화 / 비활성창
0 - 기본값
1 - 항상
2 - 안함
0 - 기본값
1 - 항상
2 - 안함
-1 - 낮음
0 - 보통
1 - 높음
2 - 실시간

%p %v
콘솔창 보이기
콘솔창 숨기기
자르기
복사
붙혀넣기
지우기
전체선택
되돌리기
설정 다시 읽기
사용\취소 자동완성
환경설정
별칭편집
도움말
%p 에 대하여...
닫기