author = Iván Moratinos
version = 4.6.1

error = ¡Error!
clearhistory = ¡&Limpiar histórico ahora! -
clearhistory2 = registros. Aviso: no se puede deshacer.
cannotusehotkey = ¡No se puede asignar tecla! Utilice el icono de la bandeja de sistema
erroraliasname = ¡Error! Nombre de alias o acción vacía
allfiles = Todos los ficheros
exefiles = Ficheros ejecutables
selectfile = Elegir fichero...
selectdirectory = Por favor indique un directorio:
deletethisalias = ¿Borrar este alias?
replacepath = ¿Reemplazar ruta en este alias?
decheckcomplete = Comprobación de alias extintos terminada.
checkingalias = Comprobando alias:
generationfilelist = Generando lista de ficheros...
statusloaded = Estado: Cargado
statusunloaded = Estado: Descargado
plugins = Plugins
badplugin = ¡No es un plugin de %p %v!

aboutprogram = Acerca de %p %v...
visitoffsite = Visitar página oficial de %p %v...
mailme1 = Contactar mediante correo electrónico #1...
mailme2 = Contactar mediante correo electrónico #2...
close = Cerrar

settings = Preferencias
settingsappearance = Ajustes
settingsconsolelook = Aspecto de consola
settingshintpopup = Sugerencias
settingsdropdownlist = Lista desplegable
settingscolors = Colores
settingsfont = Fuentes
settingshotkey = Teclas rápidas
settingseasytype = Autocompletado
settingsexec = Ejecución
settingshistory = Histórico
settingspath = Programas
settingsregistry = Registro
settingslanguage = Idioma
settingsundo = Deshacer
settingsconfig = Alias
settingseditconfig = Editar alias
settingsplugins = Plugins
ok = Aceptar
cancel = Cancelar
apply = Aplicar
showconsoleonstart = Mostrar &consola al iniciar
closeafterenter = Ocultar consola tras &Enter
hideconsoletrigger = Mostrar y ocultar consola con &tecla rápida
systemtrayicon = Mostrar &icono en la bandeja de sistema
showballontips = Mostrar &avisos en bandeja de sistema (Sólo ME y >=NT5)
showonlyborder = Mostrar sólo el &borde (Sist. Op. >= NT5)
transparent = Transparencia de consola (Sist. Op. >= NT5):
putmouseintoconsole = Mostrar &puntero del ratón en la consola al mostrarla
autohideconsole = &Ocultar consola automáticamente después de (en milisegundos):
prioriincantatem = Prioridad de ejecución:
priorilow = -1 - Baja
priorinormal = 0 - Normal
priorihigh = 1 - Alta
priorirealtime = 2 - Tiempo real
showcenterx = Mostrar centrado &horizontalmente
showcentery = Mostrar centrado &verticalmente
consolewidth = Ancho de la consola:
consoleheight = Alto de la consola: 
consolewidthpercent = (porcentaje respecto a la pantalla)
bordersize = Tamaño del borde:
showhint = Mostrar &sugerencias al teclear alias en la consola
dropdownlinenum = &Número de líneas en el menú desplegable
aliashint = Ejecutar (alias):
sysaliashint = Ejecutar (alias del sistema):
notmaletcolor = Autocompletado activo
noetcolor = Autocompletado inactivo
fontcolor = Color del texto:
consolecolor = Color de la consola:
bordercolor = Color del borde:
hinttextcolor = Color de texto de sugerencias:
hintcolor = Color de sugerencias:
dropdowntextcolor = Color de texto del desplegable:
dropdowncolor = Color del desplegable:
changefont = Cambiar &fuente...
fontautosize = &Ajustar tamaño de fuente según la altura de la consola
textalign = Alineación del texto:
alignleft = &Izquierda
aligncenter = &Centrada
alignright = &Derecha
applyenglish = &Usar teclado inglés en pulsación de tecla rápida (no recomendado)
lockenglish = &Bloquear teclado inglés en consola (no recomendado)
noet = &No usar autocompletado
standartet = &Usar autocompletado
linuxt = Usar autocompletado como en Unix-&BASH
etinternal = Usar autocompletado para comandos &internos
etalias = Usar autocompletado para los &alias
etsysalias = Usar autocompletado para alias del &sistema
etpath = Usar autocompletado para buscar &rutas
etplugin = Usar autocompletado para alias de &plugins
ethistory = Usar autocompletado para el &histórico
addspace = Añadir un &espacio al nombre de los alias
casesensitivity = Distinguir &mayúsculas y minúsculas (www <> WWW)
applyet = Ac&tivar autocompletado cada vez que se muestra la consola
advancedbackspace = Usar Retr&oceso inteligente
advancedspace = Usar Espa&cio inteligente
runinternal = Ejecutar comandos &internos
runalias = Ejecutar &alias
runsysalias = Ejecutar alias del &sistema
runwww = Ejecutar direcciones &web (URL)
runemail = Ejecutar &direcciones de correo
runfolder = Ejecutar &carpetas
runfile = Ejecutar &ficheros
runplugin = Ejecutar &plugins
runother = Ejecutar &otros
nohistory = &No guardar histórico en fichero
hisfile = &Guardar histórico en fichero:
hisinternal = Guardar comandos &internos
hisinternalparam = Guardar también &parámetros
hisalias = Guardar &alias
hisaliasparam = Guardar también p&arámetros
hissysalias = Guardar alias del &sistema
hissysaliasparam = Guardar también pa&rámetros
hiswww = Guardar direcciones &web
hisemail = Guardar &direcciones de correo
hisfolder = Guardar &carpetas
hisplugin = Guardar plug&ins
hispluginparam = Guardar también pará&metros
hisother = Guardar &otros
hiscommandline = Guardar cadenas de &línea de comandos (--exec=cadena)
hismessage = Guardar cadenas de mensa&jes WM_COPYDATA a la consola
invertscroll = Invertir desplazamiento por &histórico
maxhistorysize = Máximo líneas de histórico (0 - infinitas):
yourbrowser = Navegador de internet:
yourfm = Gestor de ficheros (por ejemplo: explorer.exe):
yourshell = Entorno de comandos (por ejemplo: command.com):
enterparam = Parámetro para entorno de comandos pulsando Enter:
shiftenterparam = Parámetro para entorno de comandos pulsando Mayús+Enter:
noautostart = &No iniciar al arrancar Windows
starthklm = HKLM - para &todos los usuarios
starthkcu = HKCU - para el &usuario actual
shellintegration = &Añadir "Add to %p..." en menús contextuales
delectlang = Seleccione idioma:
authorlang = Autor:
versionlang = Versión:
useundo = &Activar deshacer
moveupalias = &Mover alias ejecutado a la primera posición de la lista
autosortconfig = &Ordenar lista de alias por nombre
autoreread = &Releer configuración y alias del sistema cada (en milisegundos):
rereadhotkey = Re&leer configuración y alias del sistema al mostrar consola
createdabackup = &Crear fichero ~Config.ini con alias extintos
confirmkillda = &Pedir confirmación antes de borrar alias extintos
searchdadisk = &Buscar fichero con mismo nombre en el disco
searchdaplugin = Buscar alias en pl&ugins instalados
searchdaonstart = Comprobar &alias extintos en cada ejecución
searchdanow = Comprobar alias e&xtintos
backallda = Rec&uperar alias extintos
aliasname = Nombre de alias:
aliasaction = Acción:
aliasparam = Parámetros:
aliaspath = Ruta de inicio:
aliasstate = Estado de la ventana:
aliasaddhistory = ¿Añadir al histórico?
aliasmoveup = ¿Mover alias ejecutados al inicio de la lista?
aliasprioriincantatem = Prioridad:
aliascomment = Comentario:
newalias = &Nuevo alias
deletealias = &Borrar alias
statehide = 0 - Oculta
statenormal = 1 - Normal
stateminimize = 2 - Minimizada
statemaximize = 3 - Maximizada
statenormalnofocus = 4 - Normal SIN el foco
stateminimizenofocus = 5 - Minimizada SIN el foco
addhisdefault = 0 - Predeterminado
addhisalways = 1 - Siempre
addhisnever = 2 - Nunca
moveupdefault = 0 - Predeterminado
moveupalways = 1 - Siempre
moveupnever = 2 - Nunca
aliaspriorilow = -1 - Baja
aliaspriorynormal = 0 - Normal
aliaspriorihigh = 1 - Alta
aliaspriorirealtime = 2 - Tiempo Real
pluginname = Nombre:
pluginversion = Versión:
plugindesc = Descripción:
pluginauthor = Autor:
plugincopyright = Licencia:
pluginsite = Página web:
pluginpath = Ruta:
addplugin = &Añadir plugin...
deleteplugin = &Borrar plugin
loadplugin = &Cargar plugin
unloadplugin = &Descargar plugin
loadpluginonstart = Cargar plugin al &iniciar %p 
savehistoryplugin = Guardar &história par este plugin


systemtrayhint = %p %v
consoleshow = Ver consola
consolehide = Ocultar consola
consolecut = Cortar
consolecopy = Copiar
consolepaste = Pegar
consoleclear = Borrar
consoleselectall = Seleccionar todo
consoleundo = Deshacer
consolenewalias = Nuevo alias...
consoledeletestring = Borrar texto
consoleopenfolder = Abrir carpeta de alias
consolerereadconfig = Releer configuración
consoleonoffet = (Des)activar autocompletado
consolesettings = Preferencias...
consoleconfigeditor = Editar alias...
consolehelp = Ayuda
consoleaboutprogram = Acerca de %p...
consoleexit = Salir